APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
JWT_SECRET=
APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=
APP_MAINTENANCE_DRIVER=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=
BROADCAST_CONNECTION=
QUEUE_CONNECTION=
CACHE_STORE=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
VITE_APP_NAME=
SANCTUM_STATEFUL_DOMAINS=
